<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marketplace.MarketClientController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <TextField prefHeight="26.0" prefWidth="87.0" text="Username" fx:id="usernameField">
            </TextField>
            <ToggleButton mnemonicParsing="false" text="Register" styleClass="wide-btn" fx:id="registerButton" onAction="#onToggleRegistration"/>
            <Button mnemonicParsing="false" text="New Item" onAction="#onNewItem"/>
            <Button mnemonicParsing="false" text="New Wish" onAction="#onNewWish"/>
            <Button mnemonicParsing="false" text="Fetch Updates" onAction="#onFetchUpdates"/>
        </ToolBar>
    </top>
    <right>
        <VBox prefHeight="360.0" prefWidth="160.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label text="Wish List"/>
            <ListView prefHeight="200.0" prefWidth="200.0"/>
        </VBox>
    </right>
    <center>
        <VBox prefHeight="360.0" prefWidth="440.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label text="Marketplace" fx:id="marketplaceLabel"/>
            <HBox>
                <Label text="Available funds: "/>
                <Label text="\$0.00" fx:id="fundsLabel" />
            </HBox>

            <TableView prefHeight="200.0" prefWidth="200.0" fx:id="marketplaceTable">
            </TableView>
        </VBox>
    </center>
    <bottom>
        <VBox prefHeight="108.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label text="Log"/>
            <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="logArea"/>
        </VBox>
    </bottom>
</BorderPane>
